<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minha Loja Modelo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Minha Loja Modelo</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#produtos">Produtos</a>
      <a href="#sobre">Sobre</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <section id="home" class="banner">
    <h2>Bem-vindo à nossa loja</h2>
    <p>Produtos de qualidade para sua vida</p>
  </section>

  <section id="produtos" class="produtos">
    <h2>Nossos Produtos</h2>
    <div class="grid">
      <div class="produto">
        <img src="https://picsum.photos/200" alt="Produto 1">
        <h3>Produto 1</h3>
        <p>Descrição curta do produto.</p>
        <a href="#" class="btn">Saiba mais</a>
      </div>
      <div class="produto">
        <img src="https://picsum.photos/201" alt="Produto 2">
        <h3>Produto 2</h3>
        <p>Descrição curta do produto.</p>
        <a href="#" class="btn">Saiba mais</a>
      </div>
      <div class="produto">
        <img src="https://picsum.photos/202" alt="Produto 3">
        <h3>Produto 3</h3>
        <p>Descrição curta do produto.</p>
        <a href="#" class="btn">Saiba mais</a>
      </div>
    </div>
  </section>

  <section id="sobre" class="sobre">
    <h2>Sobre Nós</h2>
    <p>Somos uma empresa dedicada a oferecer produtos de alta qualidade, ajudando você a ter mais saúde, bem-estar e praticidade no dia a dia.</p>
  </section>

  <section id="contato" class="contato">
    <h2>Fale Conosco</h2>
    <p>Email: <a href="mailto:contato@minhaloja.com">contato@minhaloja.com</a></p>
    <p>WhatsApp: <a href="https://wa.me/5500000000000" target="_blank">Clique aqui</a></p>
  </section>

  <footer>
    <p>© 2025 Minha Loja Modelo | Todos os direitos reservados</p>
  </footer>
</body>
</html>