body {
  font-family: Arial, sans-serif;
  margin: 0; padding: 0;
  background: #f9f9f9; color: #333;
}

/* Header */
header {
  background: #003366; color: white;
  padding: 20px; text-align: center;
}
header h1 { margin: 0; }
nav a {
  margin: 0 15px; color: white;
  text-decoration: none; font-weight: bold;
}
nav a:hover { text-decoration: underline; }

/* Banner */
.banner {
  background: url('https://picsum.photos/1200/400') no-repeat center/cover;
  height: 300px; display: flex; flex-direction: column;
  align-items: center; justify-content: center;
  color: white; text-shadow: 2px 2px 4px black;
}

/* Produtos */
.produtos { padding: 40px; text-align: center; }
.grid {
  display: flex; flex-wrap: wrap; justify-content: center;
}
.produto {
  background: white; border: 1px solid #ddd;
  border-radius: 8px; width: 250px;
  margin: 15px; padding: 20px; text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.produto img { width: 100%; border-radius: 5px; }
.btn {
  display: inline-block; margin-top: 10px;
  padding: 10px 15px; background: #003366;
  color: white; border-radius: 5px; text-decoration: none;
}
.btn:hover { background: #0055aa; }

/* Sobre */
.sobre, .contato { padding: 40px; text-align: center; }

/* Footer */
footer {
  background: #003366; color: white;
  text-align: center; padding: 15px; margin-top: 20px;
}